consul_ami_id = "xxx"
nomad_clients_ami_id = "xxx"
nomad_servers_ami_id = "xxx"
consul_allowed_inbound_cidr_blocks = ["0.0.0.0/0"]
nomad_servers_allowed_inbound_cidr_blocks = ["0.0.0.0/0"]
nomad_clients_allowed_inbound_cidr_blocks = ["0.0.0.0/0"]
route53_zone = "example.com"
traefik_base_domain = "traefik.example.com"
internal_lb_incoming_cidr = ["0.0.0.0/0"]
nomad_cert_domain = "example.com"
hashi_ui_domain = "hashiui.example.com"
nomad_api_domain = "nomad.example.com"
traefik_ui_domain = "traefik-ui.example.com"
consul_api_domain = "consul.example.com"
vault_ami_id = "xxx"
vault_allowed_inbound_cidr_blocks = ["0.0.0.0/0"]
vault_tls_key_policy_arn = "xxx"
